<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreference
        android:defaultValue="false"
        android:key="@string/release"
        android:title="@string/enable_notification"
        app:iconSpaceReserved="false"/>

    <SwitchPreference
        android:defaultValue="false"
        android:key="@string/daily"
        android:title="@string/enable_remider"
        app:iconSpaceReserved="false"/>

</PreferenceScreen>