<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tool="http://schemas.android.com/tools"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:background="@color/colorPrimary"
        android:paddingHorizontal="@dimen/dimen_vertical_margin"
        android:textColor="@android:color/white"
        tool:text= "Release Date"

        android:layout_height="wrap_content" />
</LinearLayout>